<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <img src="assets/icons/favicon.svg" alt="Fotogram icon" />
        <span>Fotogram</span>
      </nav>
    </header>

    <main>
      <section class="photo-album">
        <h1>My Personal Photo Album</h1>

        <div class="photo-grid" id="open-dialog" onclick="openDialog(event)">
          <img src="assets/images/cat01.webp" alt="Cat and shark having a good time" width="1179" height="1447" />
          <img src="assets/images/cat02.webp" alt="Cat on a swing" width="544" height="386" />
          <img src="assets/images/cat03.webp" alt="Cat dressed as a wizard" width="818" height="808" />
          <img src="assets/images/cat04.webp" alt="Cat in front of the Eiffel Tower" width="600" height="819" />
          <img src="assets/images/cat05.webp" alt="Cat eating pizza by the Leaning Tower of Pisa" width="735" height="726" />
          <img src="assets/images/cat06.webp" alt="Cat typing on a computer" width="496" height="504" />
          <img src="assets/images/cat07.webp" alt="Cat with headphones drinking Coca-Cola" width="736" height="736" />
          <img src="assets/images/cat08.webp" alt="Cat looks grumpy " width="1170" height="909" />
          <img src="assets/images/cat09.webp" alt="Cat at a table" width="443" height="443" />
          <img src="assets/images/cat10.webp" alt="Cat looks frightened" width="773" height="812" />
          <img src="assets/images/cat11.webp" alt="Cat doesn't want to leave" width="1200" height="1200" />
          <img src="assets/images/cat12.webp" alt="Cats as Michelangelo's Creation of Adam" width="736" height="474" />
        </div>

        <dialog class="dialog" id="dialog-opened">
          <div class="dialog-content">
            <div class="dialog-header">
              <form method="dialog">
                <button class="dialog-close" aria-label="Close dialog">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path
                      d="M6.575 7.975L1.675 12.875C1.49167 13.0583 1.25833 13.15 0.975 13.15C0.691667 13.15 0.458333 13.0583 0.275 12.875C0.0916667 12.6917 0 12.4583 0 12.175C0 11.8917 0.0916667 11.6583 0.275 11.475L5.175 6.575L0.275 1.675C0.0916667 1.49167 0 1.25833 0 0.975C0 0.691667 0.0916667 0.458333 0.275 0.275C0.458333 0.0916667 0.691667 0 0.975 0C1.25833 0 1.49167 0.0916667 1.675 0.275L6.575 5.175L11.475 0.275C11.6583 0.0916667 11.8917 0 12.175 0C12.4583 0 12.6917 0.0916667 12.875 0.275C13.0583 0.458333 13.15 0.691667 13.15 0.975C13.15 1.25833 13.0583 1.49167 12.875 1.675L7.975 6.575L12.875 11.475C13.0583 11.6583 13.15 11.8917 13.15 12.175C13.15 12.4583 13.0583 12.6917 12.875 12.875C12.6917 13.0583 12.4583 13.15 12.175 13.15C11.8917 13.15 11.6583 13.0583 11.475 12.875L6.575 7.975Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </form>
            </div>
            <figure>
              <figcaption id="dialog-title">I love cats (who doesn't?)</figcaption>
              <img class="dialog-img" id="dialog-rendered" src="" alt="" />
            </figure>

            <div class="dialog-nav">
              <button class="dialog-back" aria-label="Previous image">
                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path
                    d="M12.8028 0.292893C12.4123 -0.0976311 11.7791 -0.0976311 11.3886 0.292893C10.9981 0.683417 10.9981 1.31658 11.3886 1.70711L18.1673 8.48584H1C0.447715 8.48584 0 8.93355 0 9.48584C0 10.0381 0.447715 10.4858 1 10.4858H18.1662L11.3886 17.2635C10.9981 17.654 10.9981 18.2871 11.3886 18.6777C11.7791 19.0682 12.4123 19.0682 12.8028 18.6777L21.2614 10.2191C21.4582 10.0364 21.5814 9.77553 21.5814 9.48584C21.5814 9.29694 21.529 9.12027 21.438 8.96957C21.3969 8.90137 21.3469 8.83702 21.2881 8.77817L12.8028 0.292893Z"
                    fill="#FD5B4F"
                  />
                </svg>
              </button>
              <span class="dialog-counter">1/12</span>
              <button class="dialog-next" aria-label="Next image">
                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path
                    d="M12.8028 0.292893C12.4123 -0.0976311 11.7791 -0.0976311 11.3886 0.292893C10.9981 0.683417 10.9981 1.31658 11.3886 1.70711L18.1673 8.48584H1C0.447715 8.48584 0 8.93355 0 9.48584C0 10.0381 0.447715 10.4858 1 10.4858H18.1662L11.3886 17.2635C10.9981 17.654 10.9981 18.2871 11.3886 18.6777C11.7791 19.0682 12.4123 19.0682 12.8028 18.6777L21.2614 10.2191C21.4582 10.0364 21.5814 9.77553 21.5814 9.48584C21.5814 9.29694 21.529 9.12027 21.438 8.96957C21.3969 8.90137 21.3469 8.83702 21.2881 8.77817L12.8028 0.292893Z"
                    fill="#FD5B4F"
                  />
                </svg>
              </button>
            </div>
          </div>
        </dialog>
      </section>
    </main>

    <footer>
      <div class="footer-headline">
        <img src="assets/images/cat_animation.png" alt="" width="" height="" />
        <span
          >I love <br />
          cats yep</span
        >
      </div>
      <p>&copy; 2026 I still love cats yep</p>
    </footer>
  </body>
</html>
